<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/profile_user_details_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/screen_colour"
        android:layout_marginTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_profile_template"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_user_name"
                android:textAlignment="textStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:lines="1"/>
            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_bio"
                android:textAlignment="textStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>